In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv('META.csv')

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-04-21,201.600006,202.970001,185.580002,188.070007,188.070007,49954100
1,2022-04-22,190.369995,192.720001,183.270004,184.110001,184.110001,36426800
2,2022-04-25,182.729996,187.179993,181.660004,186.990005,186.990005,29281100
3,2022-04-26,186.630005,187.190002,179.500000,180.949997,180.949997,31747400
4,2022-04-27,174.429993,181.210007,169.000000,174.949997,174.949997,71062900
...,...,...,...,...,...,...,...
246,2023-04-14,217.880005,222.110001,217.550003,221.490005,221.490005,21574200
247,2023-04-17,219.789993,220.979996,217.130005,218.860001,218.860001,15481900
248,2023-04-18,219.910004,220.440002,216.210007,217.889999,217.889999,12281000
249,2023-04-19,213.470001,217.330002,212.929993,215.699997,215.699997,15898100
250,2023-04-20,213.479996,216.750000,212.770004,213.070007,213.070007,16457900